.grid-container {
	display: grid;
	grid-template-columns: auto 227px 229px 225px 300px auto;
	grid-template-rows: 121px 163px 340px 343px;
	grid-gap: 10px;
}
.menu {
	grid-row: 1;
	grid-column-start: 2;
	grid-column-end: 4;
}
.banner {
	grid-column-start: 2;
	grid-column-end: 4;
}
.commando {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row: 3;
}
.griep {
	grid-column: 2;
	grid-row: 4;
}
.max {
	grid-column: 4;
	grid-row: 3;
}
.net {
	grid-column: 5;
	grid-row: 3;
}
.schandaal {
	grid-column: 4;
	grid-row: 4;
}
.zon {
	grid-column: 3;
	grid-row: 4;
}
